{
  "extraKnownMarketplaces": [
    {
      "name": "superpowers-dev",
      "source": "github",
      "repo": "obra/superpowers"
    },
    {
      "name": "claude-plugins-official",
      "source": "github",
      "repo": "anthropics/claude-plugins-official"
    }
  ],
  "enabledPlugins": [
    "superpowers@superpowers-dev",
    "code-simplifier@claude-plugins-official"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Usuario/AppData/Local/Programs/Python/Python312/Scripts/graphify.EXE hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Usuario/AppData/Local/Programs/Python/Python312/Scripts/graphify.EXE hook-guard read"
          }
        ]
      }
    ]
  }
}